# This enables lint extensions
EXTEND_ESLINT=true

# This is the name of your project. It appears on the sign-in page and in the menu bar.
VITE_APP_PROJECT_NAME=ESP8266 Vue

# This is the url path your project will be exposed under.
VITE_APP_PROJECT_PATH=project
